+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

+¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯+
+                           Arkanoid game   +
+-----------------------------------------------------------------------------+
Made for OOP course in BIU: https://github.com/ariecattan/biuoop2021/wiki
In addition to the base requirments I added background music, sound effects, bonuses on breaking "gift" blocks,
and 2 custom levels. Also some cosmetic improvements.
______________________________________________________________________________

Launch Parameters(Arguments):
-----------------------------
noDie - the balls will bounce from the bottom (Essentially a god-mode).
mute - launch without sounds.

1 - "Direct Hit"
2 - "Wide Easy"
3 - "Green 3"
4 - "Final Four"
(Try those out!)
5 - "Nightmare"
6 - "Invaders!" 

e.g to launch the "Invaders!" level in god mode:
```
java -jar ass6.jar 6 noDie
```

Controls:
---------
m - mute
p - pause
right \ left - move
----------------------

Screenshots:


